// This file is part of example-battleship.
// Copyright (C) Midnight Foundation
// SPDX-License-Identifier: Apache-2.0
// Licensed under the Apache License, Version 2.0 (the "License");
// You may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

pragma language_version >= 0.22;
import CompactStandardLibrary;

export enum PartyState {
    NOT_READY,
    READY
}

export ledger organizers: Set<Bytes<32>>;// organizers are public
export ledger hashedPartyGoers: Set<Bytes<32>>;// participants are hashed until they arrive
export ledger checkedInParty: Set<Bytes<32>>;// participants are public after they check in
export ledger partyState: PartyState;
export sealed ledger maxListSize: Uint<8>;

witness localStartParty(): PartyState;
witness localSk(): Bytes<32>;

constructor(partySize: Uint<8>){
    // caller local identification and assignment
    const _sk = localSk();
    const pubKey = getDappPublicKey(_sk);
    organizers.insert(disclose(pubKey));

    // setting initial state
    partyState = PartyState.NOT_READY;
    maxListSize = disclose(partySize);
}

export circuit addOrganizer(_organizerSk: Bytes<32>): [] {
    
    // caller local identification and verification
    const _sk = localSk();
    const pubKey = getDappPublicKey(_sk);
    assert(organizers.member(disclose(pubKey)), "You are not an organizer");

    // new organizer verification checks
    const newOrgPubKey = getDappPublicKey(_organizerSk);
    assert(!organizers.member(disclose(newOrgPubKey)), "You are already in the organizer list");
    assert(partyState == PartyState.NOT_READY, "The party has already started");
    
    // new organizer assignment
    organizers.insert(disclose(newOrgPubKey));
}

export circuit addParticipant(_participantPk: Bytes<32>): [] {
    
    // only organizers can add party goers
    const _sk = localSk();
    const pubKey = getDappPublicKey(_sk);
    assert(organizers.member(disclose(pubKey)), "You are not an organizer");

    // state verification checks
    assert(partyState == PartyState.NOT_READY, "The party has already started");
    assert(hashedPartyGoers.size() < maxListSize, "The list is full");

    // hash for later verification
    const participant = commitWithSk(_participantPk, _sk);
    assert(!hashedPartyGoers.member(disclose(participant)), "You are already in the list");
    hashedPartyGoers.insert(disclose(participant));

    // if the list is full, auto start the party
    if (hashedPartyGoers.size() == maxListSize) {
        const localPartyState = localStartParty();
        // don't trust, verify
        assert(localPartyState == PartyState.READY, "Please start the party, the list is full");
        partyState = PartyState.READY;
    }
}

export circuit checkIn(participantPk: Bytes<32>): [] {
    // access control verification check
    const _sk = localSk();
    const pubKey = getDappPublicKey(_sk);
    assert(organizers.member(disclose(pubKey)), "You are not an organizer");

    // state verification checks
    assert(partyState == PartyState.READY, "The party has not started yet");
    assert(checkedInParty.size() < hashedPartyGoers.size(), "All guests have already checked in");
    assert(hashedPartyGoers.member(commitWithSk(participantPk, _sk)), "You are not on the list");

    // state update
    checkedInParty.insert(disclose(participantPk));
}

export circuit chainStartParty(): [] {
    // access control verification check
    const _sk = localSk();
    const pubKey = getDappPublicKey(_sk);
    assert(organizers.member(disclose(pubKey)), "Only organizers can start the party");
    
    // state verification check
    assert(partyState == PartyState.NOT_READY, "The party has already started");

    // start the party irl, verify witness return, on-chain state update
    const localPartyState = disclose(localStartParty());
    assert(localPartyState == PartyState.READY, "Please start the party locally");
    partyState = localPartyState;
}

// hash a commitment to the participants Dapp Pk
circuit commitWithSk(_participantPk: Bytes<32>, _sk: Bytes<32>): Bytes<32> {
    const hash = persistentHash<Vector<2, Bytes<32>>>([_participantPk, _sk]);
    return disclose(hash);
}

// hash a publicKey specific to this DApp so that users cannot be tracked
circuit getDappPublicKey(_sk: Bytes<32>): Bytes<32> {
    return persistentHash<Vector<2, Bytes<32>>>([pad(32, "private-party:pk:"), _sk]);
}
